{
  "name": "arxivpecker",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "app": "node scripts/dev.mjs --production",
    "app:dev": "node scripts/dev.mjs",
    "dev": "vinext dev",
    "dev:web": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "codex-bridge": "node scripts/codex-bridge.mjs",
    "reindex-audits": "node scripts/reindex-audits.mjs",
    "test:starter": "node scripts/starter-library-test.mjs",
    "test:reader": "node scripts/tex-reader-test.mjs",
    "test:arxiv-id": "node scripts/arxiv-id-test.mjs",
    "test:audit-checkpoints": "node scripts/audit-checkpoint-test.mjs",
    "test:sessions": "node --test scripts/codex-session-test.mjs",
    "audit-formulas": "node scripts/formula-audit.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "katex": "^0.18.4",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@openai/sites-vite-plugin": "^0.1.0 || ^0.2.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.3",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
